[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Particles/particleTest1.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.42
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 110.46
gravity = Vector3( 0, 98, 0 )
initial_velocity = 20.2
initial_velocity_random = 0.04
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 4.3
damping = 5.38
scale = 2.0
scale_random = 1.0
color = Color( 0.435294, 0.0862745, 0.0627451, 1 )
hue_variation = 0.1
hue_variation_random = 0.72

[node name="Particles2D" type="Particles2D"]
position = Vector2( 0.460091, -0.149597 )
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 0.69
randomness = 0.22
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 1 )
